API_KEY=02pLg96cdTe6EnR5.uQmX3w8fPogt5m1OVMhxJxgVXCMwyEznBF0HZZkPELUWQxChbkqpkJFM6mp1j63p
DATABASE_URL=https://c.app.hopsworks.ai/p/1215653/view
HOPSWORKS_API_KEY=02pLg96cdTe6EnR5.uQmX3w8fPogt5m1OVMhxJxgVXCMwyEznBF0HZZkPELUWQxChbkqpkJFM6mp1j63p
HOPSWORKS_PROJECT_NAME=ny_taxi_manognat
